GOOGLE_CLIENT_ID=61406484904-u9os2ctm1jj881k12v7a7sdk6paq6mlr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=ahsdhaskjdhasjkd