NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=ahsdhaskjdhasjkd
MONGODB_URL=mongodb+srv://jethire:admin@cluster0.feioi.mongodb.net/jet_hire_db
JWT_SECRET=H$4r8kp@93!@3Yz9Ckv8eLmBxT2s_39v7
CLOUDINARY_URL=cloudinary://545395997365223:y77xzgR5ETuuv0Ema4TiOEkyH7Q@dngcufwm8
RESEND_API_KEY=re_QfAGztxF_2C9x2oQpU9L355EBV4nPaot4
RESEND_FROM=noreply@jethire.pt
